<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M26.667 7.303l-1.97-1.97-7.808 7.808-7.808-7.808-1.97 1.97 7.808 7.808-7.808 7.808 1.97 1.97 7.808-7.808 7.808 7.808 1.97-1.97-7.808-7.808 7.808-7.808z"></path>
</symbol>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.26 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.605-8.091-8.133c-0.096-0.098-0.229-0.159-0.377-0.16h-0c-0.146 0.001-0.277 0.060-0.373 0.155l0-0-1.513 1.504c-0.096 0.097-0.156 0.23-0.156 0.377s0.060 0.28 0.156 0.377v0l0.814 0.826c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.105 1.656 7.824 4.336 10.525l-0.001-0.001c0.041 0.040 0.090 0.073 0.143 0.097l0.003 0.001c-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.294 0 0.533-0.239 0.533-0.533v0-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c0.915 0.2 1.968 0.317 3.047 0.32h0.002c2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.818 0.823c0.096 0.098 0.229 0.159 0.377 0.16h0c0.146-0.001 0.277-0.060 0.373-0.155l-0 0 1.513-1.504c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.28-0.156-0.377v0zM23.28 6.233c0.193-0.192 0.458-0.31 0.752-0.31 0.589 0 1.066 0.477 1.066 1.066s-0.477 1.066-1.066 1.066h-0.003c-0.587-0.003-1.061-0.48-1.061-1.067 0-0.295 0.12-0.563 0.314-0.756l0-0h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6v0h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.017-0-0.038-0-0.058-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-2.36-2.482-3.811-5.846-3.811-9.55 0-2.314 0.567-4.496 1.569-6.414l-0.036 0.077 18.602 18.708c-1.823 0.947-3.979 1.502-6.266 1.502-1.079 0-2.129-0.124-3.136-0.358l0.093 0.018zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.001 0-0.001 0-0.002 0-0.884 0-1.6 0.716-1.6 1.6s0.715 1.599 1.598 1.6h0.005c0.001 0 0.001 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.598-1.6h-0zM14.249 22.245c-0.094 0.084-0.218 0.135-0.355 0.135-0.295 0-0.534-0.239-0.534-0.534 0-0.137 0.052-0.263 0.137-0.357l-0 0c0.096-0.095 0.227-0.154 0.373-0.155h0c0.294 0 0.532 0.238 0.532 0.532 0 0.148-0.061 0.282-0.159 0.379l-0 0h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.363l-0.003-0-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.259 0.040-0.455 0.262-0.455 0.529 0 0.149 0.061 0.284 0.159 0.381l0 0 1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.087 0.064 0.195 0.102 0.313 0.102 0.091 0 0.177-0.023 0.252-0.064l-0.003 0.001 1.709-0.899 1.709 0.899c0.071 0.038 0.156 0.060 0.246 0.060 0.296 0 0.536-0.24 0.536-0.536 0-0.031-0.003-0.061-0.008-0.090l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.383 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.511 5.851c-0.099 0.097-0.161 0.232-0.161 0.382 0 0.032 0.003 0.063 0.008 0.093l-0-0.003 0.191 1.114-1-0.526c-0.072-0.039-0.158-0.062-0.249-0.062s-0.177 0.023-0.252 0.063l0.003-0.001-1.001 0.526 0.191-1.114c0.005-0.027 0.008-0.058 0.008-0.090 0-0.15-0.061-0.285-0.161-0.382l-0-0-0.81-0.789 1.119-0.163c0.177-0.026 0.324-0.137 0.401-0.289l0.001-0.003 0.5-1.013 0.5 1.013c0.078 0.155 0.225 0.265 0.399 0.292l0.003 0 1.119 0.163-0.809 0.789zM26.134 20.522h-1.067v1.067h1.067v-1.067zM26.134 22.656h-1.067v1.067h1.067v-1.067zM27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.522h-1.067v1.067h1.067v-1.067zM23.467 27.456h-1.067v1.067h1.067v-1.067zM21.333 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.067v1.067h1.067v-1.067zM16 26.389h-1.067v1.067h1.067v-1.067zM17.067 25.322h-1.067v1.067h1.067v-1.067zM14.933 25.322h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.067v1.067h1.067v-1.067zM5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.715 14.159c-0.28-0.376-0.698-0.636-1.179-0.704l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.139-1.090 0.373l0.004-0.003-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 0 0 0.001 0 0.001 0 1.398 0.418 2.698 1.136 3.782l-0.016-0.025-2.769-0.024c-0.009 0-0.015 0.004-0.023 0.005-0.056 0.002-0.109 0.014-0.159 0.032l0.004-0.001-0.038 0.013c-0.006 0.003-0.013 0.003-0.019 0.006l-3.234 1.597-1.893 0.911c-0.024 0.011-0.045 0.023-0.064 0.036l0.001-0.001c-0.482 0.323-0.795 0.866-0.795 1.482 0 0.297 0.073 0.577 0.201 0.823l-0.005-0.010c0.22 0.429 0.595 0.745 1.056 0.889 0.161 0.053 0.346 0.083 0.538 0.083 0.308 0 0.597-0.078 0.85-0.216l-0.009 0.005 1.388-0.738 2.264-1.169 1.357-0.008-6.783 6.75c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-3.103 3.088c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.483-3.469 1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.020 0.003 0.044 0.005 0.068 0.005 0.070 0 0.136-0.014 0.197-0.039l-0.003 0.001c0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.098 0.054-0.215 0.086-0.34 0.086-0.078 0-0.153-0.012-0.223-0.036l0.005 0.001c-0.294-0.094-0.503-0.365-0.503-0.684 0-0.235 0.113-0.444 0.288-0.574l0.002-0.001 1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c-0.001 0.932-0.222 1.813-0.614 2.592l0.015-0.033-4.181-1.899c-0.044-0.575-0.342-1.073-0.782-1.384l-0.006-0.004 1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.085 1.456-2.802 2.389-4.737 2.39h-0c-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.107-0.177-0.257-0.177-0.422s0.068-0.315 0.177-0.422l0-0 0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.107-0.177-0.257-0.177-0.422s0.068-0.315 0.177-0.422l0-0 0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411l-0.002 0.001-1.765 1.76-0.852-0.848 1.765-1.756c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.025-0.053-0.055-0.098-0.091-0.138l0 0c-0.010-0.012-0.014-0.027-0.025-0.038h-0.001l-0.001-0.002-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.057l-0.003-0.001c-0.026-0.013-0.057-0.024-0.089-0.032l-0.004-0.001c-0.030-0.009-0.065-0.017-0.101-0.020l-0.002-0c-0.006-0-0.014-0-0.021-0-0.026 0-0.052 0.002-0.076 0.006l0.003-0c-0.038 0.004-0.074 0.011-0.108 0.021l0.004-0.001c-0.036 0.013-0.067 0.028-0.096 0.046l0.002-0.001c-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.006-0-0.013-0-0.020-0-0.103 0-0.199 0.028-0.282 0.077l0.003-0.001c-0.031 0.018-0.059 0.039-0.083 0.061l0-0c-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0 0-0.001 0-0.001 0h0v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.263 1.297 3.027 2.101 4.978 2.101 0.001 0 0.002 0 0.004 0h-0c0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.331 1.644-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.122-0.093 0.277-0.15 0.445-0.15 0.035 0 0.069 0.002 0.102 0.007l-0.004-0c0.198 0.028 0.367 0.132 0.479 0.282l0.001 0.002c0.088 0.117 0.141 0.265 0.141 0.426 0 0.205-0.087 0.391-0.226 0.521l-0 0z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M13.602 18.544l-2.143-2.133c-0.097-0.096-0.23-0.155-0.377-0.155s-0.28 0.059-0.377 0.155l0-0-2.142 2.133c-0.096 0.097-0.156 0.231-0.156 0.378s0.059 0.281 0.156 0.378l-0-0 2.142 2.133c0.097 0.096 0.23 0.154 0.377 0.154s0.28-0.059 0.377-0.155l-0 0 2.143-2.133c0.097-0.097 0.156-0.23 0.156-0.378s-0.060-0.281-0.156-0.378v0zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c0-2.017-1.666-2.965-2.547-3.185zM19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.788 4.422 12.543 10.541 14.545l0.108 0.031c0.057 0.018 0.123 0.028 0.191 0.028 0.125 0 0.242-0.035 0.341-0.095l-0.003 0.002c0.134-0.080 0.234-0.204 0.282-0.352l0.001-0.005 3.865-12.25c1.051-0.006 1.901-0.86 1.901-1.912 0-1.056-0.856-1.912-1.912-1.912-0.301 0-0.587 0.070-0.84 0.194l0.011-0.005-5.106-5.107c-0.115-0.115-0.275-0.187-0.451-0.187-0.352 0-0.638 0.286-0.638 0.638 0 0.176 0.071 0.336 0.187 0.451v0l5.103 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.601 0.283 1.137 0.723 1.48l0.004 0.003-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.345 3.581-4.003 6.406-7.374 7.937l-0.088 0.036-0.398-1.874c-0.063-0.291-0.319-0.505-0.624-0.505-0.163 0-0.312 0.061-0.425 0.162l0.001-0.001-3.837 3.426c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.523 0.441 0.606l0.005 0.001 4.899 1.563c0.058 0.019 0.125 0.030 0.195 0.030 0.352 0 0.638-0.286 0.638-0.638 0-0.047-0.005-0.093-0.015-0.137l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.992 14.664c0.353 0 0.639 0.286 0.639 0.639s-0.286 0.639-0.639 0.639v0c-0.353 0-0.639-0.286-0.639-0.639s0.286-0.639 0.639-0.639v0zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.286 0.638 0.638 0.638s0.638-0.286 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638v0zM3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275c0.352 0 0.638-0.286 0.638-0.638s-0.286-0.638-0.638-0.638h-1.275zM28.108 15.939c0.352 0 0.638-0.286 0.638-0.638s-0.286-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.291h25.587c0.883-0.001 1.598-0.716 1.599-1.599v-2.132c-0.001-0.883-0.716-1.598-1.599-1.599h-0.533v-13.293l3.028-2.868c0.208 0.105 0.452 0.166 0.712 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.246 0.055 0.48 0.155 0.689l-0.004-0.010-2.281 2.163v-1.23c-0.001-0.883-0.716-1.598-1.599-1.599h-21.322c-0.883 0.001-1.598 0.716-1.599 1.599v15.992h-0.533c-0.883 0.001-1.598 0.716-1.599 1.599v2.132c0.001 0.883 0.716 1.598 1.599 1.599h0zM30.384 4.837c0.295 0 0.534 0.239 0.534 0.534s-0.239 0.534-0.534 0.534v0c-0.295 0-0.534-0.239-0.534-0.534s0.239-0.534 0.534-0.534v0zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533v0h-19.19c-0.294 0-0.533 0.239-0.533 0.533v0 13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v0-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0 0-0.001 0-0.002 0-0.883 0-1.598 0.715-1.598 1.598s0.715 1.598 1.598 1.598c0.431 0 0.822-0.17 1.109-0.447l-0.001 0 1.853 0.93c0.069 0.035 0.151 0.056 0.238 0.056 0.158 0 0.3-0.069 0.398-0.179l0-0.001 3.939-4.431 3.872 2.901c0.088 0.067 0.199 0.107 0.32 0.107 0.142 0 0.271-0.055 0.366-0.146l-0 0 3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.088-0.067-0.199-0.107-0.32-0.107-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193-0.001-0.883-0.716-1.598-1.599-1.599h-0zM8.529 15.498c0 0.295-0.239 0.533-0.534 0.533s-0.534-0.239-0.534-0.534v0c0-0.295 0.239-0.534 0.534-0.534s0.534 0.239 0.534 0.534v0zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533v0h-4.264c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0.001 0.883 0.716 1.598 1.599 1.599h4.264c0.883-0.001 1.598-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533v0h-25.587c-0.294 0-0.533-0.239-0.533-0.533v0-2.132z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path fill="#757575" style="fill: var(--color3, #757575)" d="M38.667 0h-34.667c-2.206 0-4 1.794-4 4v24c0 2.206 1.794 4 4 4h34.667c2.206 0 4-1.794 4-4v-24c0-2.206-1.794-4-4-4zM38.667 2.667c0.181 0 0.353 0.038 0.511 0.103l-17.844 15.466-17.844-15.466c0.151-0.065 0.327-0.103 0.511-0.103h34.667zM38.667 29.333h-34.667c-0.736-0.001-1.332-0.597-1.333-1.333v-22.413l17.793 15.421c0.233 0.202 0.539 0.326 0.874 0.326s0.641-0.123 0.876-0.327l-0.002 0.001 17.793-15.421v22.413c0 0.736-0.598 1.333-1.333 1.333z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.424-1.111-1.054-2.058-1.85-2.837l-0.001-0.001c-0.779-0.792-1.724-1.419-2.778-1.826l-0.054-0.018c-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.111 0.424-2.058 1.053-2.837 1.849l-0.001 0.001c-0.792 0.78-1.419 1.724-1.826 2.778l-0.018 0.054c-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.427 1.11 1.056 2.057 1.849 2.837l0.001 0.001c0.78 0.792 1.724 1.419 2.778 1.826l0.054 0.018c1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.157-0.85 3.832-2.525 4.663-4.627l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.551 1.4-1.638 2.487-3.002 3.025l-0.036 0.013c-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.721-0.269-1.335-0.676-1.837-1.193l-0.001-0.001c-0.517-0.504-0.923-1.118-1.183-1.804l-0.011-0.034c-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.269-0.722 0.678-1.337 1.198-1.836l0.002-0.002c0.504-0.517 1.118-0.923 1.804-1.183l0.034-0.011c0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.721 0.269 1.335 0.676 1.837 1.193l0.001 0.001c0.517 0.504 0.923 1.118 1.183 1.804l0.011 0.034c0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.901-0.058-5.23-2.423-5.23-5.332s2.329-5.274 5.224-5.332l0.005-0c2.901 0.058 5.23 2.423 5.23 5.332s-2.329 5.274-5.224 5.332l-0.005 0zM26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919v0c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62zM0.528 10.636h6.635v21.364h-6.635v-21.364zM3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.002-2.122-1.721-3.841-3.843-3.843h-0z"></path>
</symbol>
<symbol id="icon-logo1" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M20.267 3.733l3.738 3.538-6.938-0.004v17.166h18.133v-6.564l3.733 3.534v-17.671h-18.667zM35.036 17.455l-10.597-10.032h10.597v10.032zM31.746 21.923h-11.81v-11.545h0.835v10.764h10.975v0.782zM22.725 26.72l-0.436 0.898-0.436-0.898h-0.366l0.637 1.198v0.698h0.331v-0.698l0.635-1.198h-0.365zM23.273 28.615l0.154-0.441h0.734l0.155 0.441h0.344l-0.717-1.896h-0.296l-0.716 1.896h0.342zM23.794 27.122l0.275 0.786h-0.549l0.275-0.786zM25.531 27.863c-0.045 0.067-0.072 0.149-0.072 0.238 0 0.001 0 0.002 0 0.003v-0c0 0.16 0.056 0.29 0.168 0.389s0.263 0.148 0.451 0.148 0.349-0.051 0.484-0.152l0.107 0.126h0.367l-0.279-0.329c0.103-0.15 0.165-0.335 0.165-0.535 0-0.014-0-0.028-0.001-0.041l0 0.002h-0.275c0 0.003 0 0.007 0 0.011 0 0.123-0.029 0.239-0.081 0.341l0.002-0.004-0.366-0.432 0.129-0.094c0.091-0.066 0.157-0.132 0.197-0.198s0.060-0.14 0.060-0.219c0-0.12-0.044-0.22-0.133-0.301s-0.201-0.122-0.339-0.122c-0.153 0-0.274 0.043-0.365 0.13s-0.135 0.203-0.135 0.352c0 0.061 0.014 0.124 0.043 0.189s0.081 0.144 0.155 0.237c-0.11 0.072-0.204 0.159-0.281 0.259l-0.002 0.003zM26.386 28.282c-0.081 0.066-0.185 0.106-0.299 0.107h-0c-0.095 0-0.17-0.027-0.227-0.082s-0.085-0.126-0.085-0.214c0-0.102 0.052-0.192 0.156-0.271l0.040-0.029 0.414 0.488zM26.046 27.442c-0.089-0.11-0.134-0.202-0.134-0.275 0-0.063 0.018-0.116 0.055-0.158s0.085-0.063 0.147-0.063c0.057 0 0.105 0.018 0.142 0.053s0.056 0.077 0.056 0.126c0 0.002 0 0.004 0 0.006 0 0.071-0.031 0.134-0.081 0.177l-0 0-0.040 0.033-0.145 0.099zM29.132 28.472c0.13-0.119 0.214-0.286 0.224-0.472l0-0.002h-0.328c-0.017 0.135-0.059 0.232-0.124 0.29s-0.162 0.087-0.292 0.087c-0.142 0-0.249-0.054-0.323-0.161s-0.109-0.264-0.109-0.469v-0.168c0.002-0.202 0.041-0.355 0.117-0.46s0.188-0.158 0.331-0.158c0.123 0 0.217 0.030 0.28 0.091s0.104 0.158 0.12 0.294h0.328c-0.021-0.207-0.095-0.368-0.223-0.482s-0.296-0.171-0.505-0.171c-0.008-0-0.017-0-0.027-0-0.291 0-0.542 0.173-0.654 0.422l-0.002 0.005c-0.060 0.133-0.095 0.288-0.095 0.451 0 0.008 0 0.015 0 0.023l-0-0.001v0.177c0.003 0.174 0.035 0.328 0.098 0.46s0.151 0.234 0.266 0.306c0.11 0.067 0.243 0.107 0.386 0.107 0.005 0 0.010-0 0.015-0h-0.001c0.216 0 0.389-0.056 0.52-0.169zM31.068 28.206c0.064-0.141 0.096-0.304 0.096-0.49v-0.105c-0.001-0.185-0.034-0.347-0.099-0.486-0.116-0.257-0.369-0.432-0.664-0.432-0.008 0-0.016 0-0.024 0l0.001-0c-0.004-0-0.008-0-0.013-0-0.147 0-0.285 0.042-0.401 0.115l0.003-0.002c-0.119 0.075-0.211 0.183-0.277 0.324s-0.098 0.305-0.098 0.49v0.107c0.001 0.181 0.034 0.342 0.099 0.48s0.159 0.246 0.279 0.322c0.113 0.070 0.251 0.112 0.398 0.112 0.004 0 0.009-0 0.013-0h-0.001c0.155 0 0.293-0.037 0.411-0.112s0.212-0.183 0.276-0.323zM30.716 27.135c0.080 0.112 0.12 0.273 0.12 0.483v0.099c0 0.214-0.040 0.376-0.119 0.487s-0.19 0.167-0.336 0.167c-0.144 0-0.257-0.057-0.339-0.171s-0.121-0.275-0.121-0.483v-0.109c0.002-0.204 0.043-0.362 0.122-0.473s0.192-0.168 0.335-0.168c0.146 0 0.258 0.056 0.337 0.168z"></path>
</symbol>
<symbol id="icon-logo2" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M26.727 3.165h-0.073c-0.096-0.006-0.213-0.010-0.331-0.012l-0.005-0h-0.243c-0.212 0-0.428 0.005-0.642 0.016-0.007-0-0.016-0.001-0.024-0.001s-0.017 0-0.026 0.001l0.001-0c-1.944 0.11-3.848 0.596-5.609 1.431l-0.231 0.111v11.809l0.54-0.183c0.347-0.127 0.848-0.279 1.356-0.413l0.144-0.032c1.29-0.345 2.774-0.553 4.304-0.574l0.013-0v1.551c-0.193 0.001-0.38 0.007-0.568 0.016h-0.045c-1.212 0.068-2.348 0.25-3.442 0.537l0.12-0.027c-1.503 0.382-2.82 0.91-4.044 1.586l0.087-0.044v-15.145c1.195-0.71 2.577-1.289 4.041-1.664l0.11-0.024c1.278-0.33 2.593-0.5 3.913-0.504h0.228c0.273 0.007 0.538 0.019 0.788 0.038 0.658 0.046 1.31 0.15 1.95 0.311v1.527c-0.544-0.134-1.19-0.235-1.85-0.283l-0.039-0.002-0.039-0.003c-0.132-0.011-0.263-0.022-0.386-0.022zM29.415 4.726c0.339 0.026 0.689 0.038 1.044 0.038 1.464-0.005 2.881-0.198 4.231-0.554l-0.117 0.026c1.503-0.384 2.819-0.912 4.043-1.587l-0.087 0.044v14.875c-1.196 0.71-2.578 1.289-4.043 1.664l-0.11 0.024c-1.173 0.314-2.52 0.497-3.91 0.503h-0.003c-1 0.008-1.997-0.11-2.968-0.35v-14.971c0.229 0.053 0.465 0.102 0.706 0.142 0.394 0.066 0.81 0.115 1.214 0.145zM36.985 4.841l-0.54 0.182c-0.497 0.167-0.997 0.316-1.5 0.449-1.344 0.36-2.888 0.57-4.48 0.575h-0.003c-0.352 0-0.676-0.010-0.989-0.030l-0.43-0.028v12.148l0.37 0.033c0.343 0.030 0.696 0.045 1.052 0.045 1.257-0.006 2.473-0.172 3.631-0.48l-0.1 0.023c0.95-0.238 1.874-0.57 2.759-0.991l0.231-0.111v-11.813zM19.060 24.113c-0.144-0.15-0.346-0.244-0.57-0.244-0.011 0-0.021 0-0.032 0.001l0.002-0c-0.004-0-0.008-0-0.012-0-0.121 0-0.236 0.024-0.341 0.067l0.006-0.002c-0.205 0.082-0.364 0.243-0.442 0.444l-0.002 0.005c-0.039 0.097-0.062 0.209-0.062 0.327 0 0.003 0 0.006 0 0.008v-0 2.023c-0 0.010-0.001 0.022-0.001 0.034 0 0.138 0.030 0.269 0.083 0.387l-0.002-0.006c0.088 0.204 0.262 0.357 0.475 0.414l0.005 0.001c0.098 0.028 0.2 0.042 0.302 0.042 0.463-0.009 0.836-0.386 0.838-0.851v-0.226h-0.529v0.18c0 0.004 0 0.009 0 0.014 0 0.060-0.011 0.117-0.032 0.169l0.001-0.003c-0.018 0.045-0.044 0.083-0.077 0.114l-0 0c-0.061 0.047-0.138 0.075-0.222 0.077h-0c-0.010 0.001-0.021 0.002-0.033 0.002-0.089 0-0.167-0.043-0.216-0.11l-0.001-0.001c-0.044-0.071-0.070-0.158-0.070-0.25 0-0.007 0-0.015 0-0.022l-0 0.001v-1.887c-0-0.006-0-0.013-0-0.020 0-0.103 0.024-0.2 0.067-0.286l-0.002 0.004c0.027-0.043 0.066-0.077 0.112-0.098s0.097-0.030 0.147-0.024c0.003-0 0.007-0 0.010-0 0.092 0 0.174 0.045 0.225 0.113l0.001 0.001c0.059 0.078 0.090 0.173 0.088 0.271v0.175h0.524v-0.206c0-0.001 0-0.003 0-0.004 0-0.244-0.092-0.467-0.243-0.636l0.001 0.001zM22.202 24.090c-0.16-0.138-0.369-0.221-0.599-0.221s-0.439 0.084-0.6 0.222l0.001-0.001c-0.086 0.077-0.156 0.172-0.203 0.278l-0.002 0.005c-0.049 0.111-0.077 0.241-0.077 0.377 0 0.005 0 0.011 0 0.016v-0.001 1.941c-0 0.008-0 0.016-0 0.025 0 0.134 0.028 0.262 0.080 0.378l-0.002-0.006c0.050 0.107 0.119 0.197 0.204 0.27l0.001 0.001c0.078 0.073 0.171 0.131 0.273 0.169l0.006 0.002c0.095 0.037 0.204 0.059 0.319 0.059 0.231 0 0.441-0.087 0.6-0.23l-0.001 0.001c0.083-0.075 0.15-0.165 0.198-0.266l0.002-0.005c0.049-0.11 0.077-0.238 0.077-0.372 0-0.009-0-0.017-0-0.026l0 0.001v-1.941c0-0.005 0-0.012 0-0.018 0-0.135-0.028-0.264-0.080-0.38l0.002 0.006c-0.049-0.111-0.117-0.205-0.2-0.283l-0-0zM21.955 26.706c0.001 0.008 0.001 0.017 0.001 0.027 0 0.099-0.041 0.189-0.106 0.253l-0 0c-0.067 0.057-0.154 0.091-0.249 0.091s-0.182-0.034-0.25-0.091l0.001 0c-0.066-0.064-0.106-0.153-0.106-0.252 0-0.010 0-0.020 0.001-0.029l-0 0.001v-1.941c-0.001-0.008-0.001-0.017-0.001-0.027 0-0.099 0.041-0.189 0.106-0.253l0-0c0.067-0.057 0.154-0.091 0.249-0.091s0.182 0.034 0.25 0.091l-0.001-0c0.066 0.064 0.106 0.153 0.106 0.252 0 0.010-0 0.020-0.001 0.029l0-0.001v1.941zM26.329 27.573v-3.674h-0.509l-0.668 1.945h-0.009l-0.673-1.945h-0.503v3.674h0.525v-2.235h0.009l0.514 1.58h0.262l0.518-1.58h0.009v2.235h0.525zM29.311 24.157c-0.079-0.089-0.179-0.158-0.292-0.199l-0.005-0.002c-0.108-0.036-0.232-0.057-0.361-0.057-0.007 0-0.013 0-0.020 0h-0.779v3.674h0.523v-1.435h0.27c0.013 0.001 0.028 0.001 0.043 0.001 0.157 0 0.304-0.037 0.435-0.103l-0.006 0.003c0.12-0.067 0.217-0.163 0.285-0.277l0.002-0.004c0.058-0.092 0.1-0.199 0.119-0.315l0.001-0.005c0.021-0.138 0.030-0.278 0.028-0.418 0.001-0.018 0.001-0.039 0.001-0.060 0-0.165-0.019-0.325-0.055-0.479l0.003 0.014c-0.037-0.132-0.104-0.246-0.193-0.338l0 0zM29.041 25.277c-0.002 0.070-0.020 0.135-0.050 0.194l0.001-0.003c-0.030 0.057-0.077 0.101-0.133 0.128l-0.002 0.001c-0.064 0.029-0.14 0.047-0.219 0.047-0.010 0-0.019-0-0.029-0.001l0.001 0h-0.239v-1.249h0.27c0.007-0 0.016-0.001 0.024-0.001 0.077 0 0.15 0.017 0.215 0.048l-0.003-0.001c0.054 0.032 0.096 0.078 0.122 0.134l0.001 0.002c0.027 0.060 0.044 0.13 0.046 0.204v0.245c0 0.085 0.005 0.174 0 0.252h-0.005zM31.791 23.899h-0.429l-0.809 3.674h0.523l0.154-0.789h0.714l0.154 0.789h0.524l-0.83-3.674zM31.308 26.283l0.258-1.332h0.009l0.256 1.332h-0.524zM35.173 26.112h-0.009l-0.791-2.213h-0.503v3.674h0.523v-2.209h0.011l0.8 2.209h0.492v-3.674h-0.523v2.213zM38.372 23.899l-0.421 1.461h-0.011l-0.421-1.461h-0.554l0.719 2.121v1.553h0.524v-1.553l0.719-2.121h-0.554zM17.6 28.61h0.252v0.708h0.171v-0.708h0.251v-0.145h-0.675v0.145zM19.721 28.465l-0.331 0.853h0.182l0.070-0.194h0.34l0.073 0.194h0.186l-0.339-0.853h-0.182zM19.694 28.981l0.116-0.316 0.116 0.316h-0.232zM21.818 29.004h0.197v0.11c-0.055 0.044-0.125 0.071-0.202 0.072h-0c-0.034 0.002-0.069-0.004-0.1-0.019s-0.059-0.036-0.081-0.063c-0.040-0.056-0.064-0.126-0.064-0.202 0-0.007 0-0.014 0.001-0.021l-0 0.001c0-0.19 0.082-0.285 0.246-0.285 0.043-0.004 0.086 0.007 0.121 0.032s0.061 0.062 0.072 0.104l0.169-0.033c-0.036-0.167-0.156-0.251-0.362-0.251-0.004-0-0.008-0-0.012-0-0.11 0-0.211 0.042-0.286 0.11l0-0c-0.076 0.075-0.123 0.179-0.123 0.294 0 0.012 0 0.024 0.001 0.035l-0-0.002c-0 0.006-0 0.013-0 0.020 0 0.114 0.041 0.219 0.11 0.3l-0.001-0.001c0.074 0.078 0.179 0.126 0.295 0.126 0.010 0 0.020-0 0.030-0.001l-0.001 0c0.004 0 0.009 0 0.015 0 0.134 0 0.256-0.052 0.348-0.137l-0 0v-0.336h-0.37v0.144zM23.959 28.465h-0.173v0.853h0.598v-0.145h-0.425v-0.708zM25.769 28.465h-0.173v0.853h0.173v-0.853zM27.539 29.035l-0.349-0.57h-0.167v0.853h0.161v-0.557l0.343 0.557h0.171v-0.853h-0.158v0.57zM29.14 28.943h0.425v-0.145h-0.425v-0.187h0.457v-0.145h-0.63v0.853h0.648v-0.145h-0.475v-0.231zM33.020 28.802h-0.336v-0.336h-0.171v0.853h0.171v-0.373h0.336v0.373h0.171v-0.853h-0.171v0.336zM34.629 28.943h0.426v-0.145h-0.426v-0.187h0.459v-0.145h-0.63v0.853h0.646v-0.145h-0.475v-0.231zM36.812 28.943c0.148-0.023 0.224-0.102 0.224-0.237 0.001-0.007 0.001-0.015 0.001-0.024 0-0.068-0.033-0.128-0.085-0.165l-0.001-0c-0.063-0.032-0.137-0.051-0.216-0.051-0.012 0-0.024 0-0.036 0.001l0.002-0h-0.362v0.853h0.171v-0.357h0.034c0.004-0 0.009-0 0.014-0 0.034 0 0.065 0.007 0.094 0.020l-0.001-0.001c0.025 0.016 0.046 0.037 0.061 0.061l0 0.001 0.186 0.271h0.205l-0.104-0.167c-0.047-0.083-0.111-0.152-0.187-0.204l-0.002-0.001zM36.64 28.825h-0.127v-0.214h0.135c0.011-0.001 0.024-0.002 0.037-0.002 0.049 0 0.096 0.008 0.14 0.022l-0.003-0.001c0.012 0.011 0.022 0.025 0.029 0.040 0.006 0.013 0.009 0.028 0.009 0.044 0 0.019-0.005 0.037-0.013 0.053l0-0.001c-0.008 0.015-0.019 0.027-0.032 0.037l-0 0c-0.042 0.013-0.091 0.021-0.142 0.021-0.011 0-0.023-0-0.034-0.001l0.002 0zM38.458 28.943h0.425v-0.145h-0.425v-0.187h0.459v-0.145h-0.631v0.853h0.648v-0.145h-0.475v-0.231z"></path>
</symbol>
<symbol id="icon-logo3" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M19.417 26.187c0.008 0 0.017 0.002 0.025 0.005s0.015 0.007 0.020 0.013l0.116 0.111c-0.091 0.090-0.2 0.161-0.321 0.209l-0.006 0.002c-0.131 0.048-0.281 0.076-0.439 0.076-0.009 0-0.018-0-0.027-0l0.001 0c-0.008 0-0.017 0-0.026 0-0.147 0-0.288-0.026-0.418-0.074l0.008 0.003c-0.128-0.046-0.237-0.114-0.33-0.2l0.001 0c-0.090-0.084-0.162-0.187-0.21-0.302l-0.002-0.006c-0.047-0.113-0.074-0.244-0.074-0.382 0-0.005 0-0.010 0-0.015v0.001c-0-0.007-0-0.016-0-0.025 0-0.27 0.118-0.513 0.304-0.679l0.001-0.001c0.098-0.086 0.214-0.154 0.342-0.199l0.007-0.002c0.143-0.048 0.296-0.072 0.449-0.071 0.143-0.003 0.285 0.019 0.417 0.064 0.115 0.043 0.221 0.104 0.313 0.178l-0.097 0.119c-0.007 0.008-0.015 0.015-0.025 0.021l-0 0c-0.010 0.006-0.021 0.009-0.034 0.009-0.002 0-0.004-0-0.006-0l0 0c-0.016-0.001-0.030-0.005-0.042-0.013l0 0-0.052-0.032-0.073-0.040c-0.066-0.033-0.143-0.057-0.224-0.070l-0.005-0.001c-0.051-0.008-0.11-0.013-0.169-0.013-0.001 0-0.003 0-0.004 0h0c-0.003-0-0.006-0-0.010-0-0.112 0-0.22 0.019-0.32 0.055l0.007-0.002c-0.19 0.064-0.34 0.204-0.415 0.383l-0.002 0.004c-0.038 0.090-0.060 0.196-0.060 0.306 0 0.002 0 0.005 0 0.007v-0c-0 0.004-0 0.010-0 0.015 0 0.109 0.022 0.214 0.062 0.309l-0.002-0.005c0.075 0.179 0.219 0.317 0.397 0.381l0.005 0.002c0.086 0.032 0.186 0.050 0.29 0.050 0.003 0 0.007-0 0.010-0h-0.001c0.059 0.001 0.119-0.003 0.177-0.010 0.148-0.014 0.28-0.074 0.385-0.164l-0.001 0.001c0.015-0.012 0.034-0.020 0.055-0.020h0zM22.776 25.629c0 0.003 0 0.007 0 0.011 0 0.138-0.029 0.269-0.081 0.388l0.002-0.006c-0.047 0.114-0.122 0.218-0.219 0.305s-0.214 0.155-0.344 0.2c-0.132 0.045-0.284 0.071-0.442 0.071s-0.31-0.026-0.452-0.073l0.010 0.003c-0.132-0.047-0.246-0.115-0.343-0.202l0.001 0.001c-0.093-0.084-0.167-0.187-0.219-0.302l-0.002-0.006c-0.050-0.116-0.079-0.251-0.079-0.393s0.029-0.277 0.081-0.4l-0.003 0.007c0.054-0.121 0.129-0.224 0.22-0.309l0.001-0.001c0.097-0.084 0.214-0.15 0.342-0.193 0.284-0.096 0.6-0.096 0.884 0 0.129 0.046 0.246 0.114 0.343 0.201 0.184 0.168 0.298 0.408 0.298 0.675 0 0.008-0 0.017-0 0.025l0-0.001zM22.47 25.629c0-0.005 0-0.011 0-0.017 0-0.108-0.020-0.211-0.057-0.305l0.002 0.006c-0.071-0.182-0.216-0.321-0.397-0.384l-0.005-0.001c-0.096-0.033-0.207-0.052-0.322-0.052s-0.226 0.019-0.329 0.054l0.007-0.002c-0.096 0.034-0.178 0.084-0.246 0.149l0-0c-0.068 0.064-0.121 0.143-0.156 0.232l-0.001 0.004c-0.035 0.094-0.056 0.203-0.056 0.316s0.020 0.222 0.058 0.322l-0.002-0.006c0.070 0.182 0.216 0.322 0.398 0.383l0.005 0.001c0.207 0.067 0.435 0.067 0.643 0 0.095-0.034 0.177-0.084 0.246-0.148l-0 0c0.067-0.065 0.12-0.144 0.154-0.232l0.002-0.005c0.035-0.088 0.055-0.189 0.055-0.296 0-0.007-0-0.014-0-0.021l0 0.001zM25.067 25.96l0.030 0.071 0.033-0.071c0.013-0.028 0.026-0.051 0.040-0.073l-0.002 0.003 0.743-1.174c0.015-0.020 0.028-0.033 0.042-0.037 0.015-0.004 0.033-0.006 0.051-0.006 0.004 0 0.007 0 0.011 0l-0-0h0.22v1.909h-0.26v-1.463c-0-0.010-0.001-0.021-0.001-0.033s0-0.023 0.001-0.035l-0 0.002-0.747 1.19c-0.009 0.018-0.025 0.033-0.044 0.043s-0.041 0.016-0.064 0.016h-0.042c-0.023 0-0.045-0.005-0.064-0.016s-0.034-0.026-0.044-0.044l-0.769-1.198v1.533h-0.252v-1.905h0.22c0.003-0 0.007-0 0.010-0 0.018 0 0.035 0.002 0.052 0.007l-0.001-0c0.017 0.008 0.032 0.021 0.041 0.037l0 0 0.759 1.175c0.014 0.020 0.026 0.042 0.037 0.065l0.001 0.003zM27.864 25.865v0.715h-0.291v-1.906h0.649c0.122-0.002 0.244 0.012 0.362 0.042 0.098 0.024 0.183 0.065 0.258 0.12l-0.002-0.001c0.062 0.049 0.111 0.112 0.144 0.184l0.001 0.003c0.031 0.068 0.049 0.148 0.049 0.233 0 0.004-0 0.008-0 0.012v-0.001c0 0.002 0 0.004 0 0.007 0 0.174-0.082 0.329-0.21 0.427l-0.001 0.001c-0.073 0.056-0.159 0.099-0.252 0.125l-0.005 0.001c-0.099 0.028-0.212 0.044-0.329 0.044-0.007 0-0.015-0-0.022-0l-0.351-0.005zM27.864 25.66h0.352c0.003 0 0.007 0 0.010 0 0.076 0 0.15-0.011 0.22-0.030l-0.006 0.001c0.062-0.019 0.117-0.047 0.164-0.083l-0.001 0.001c0.082-0.066 0.134-0.167 0.134-0.279 0-0.002-0-0.005-0-0.007v0c0.003-0.053-0.007-0.106-0.029-0.155s-0.057-0.094-0.102-0.13c-0.097-0.065-0.216-0.104-0.345-0.104-0.016 0-0.033 0.001-0.049 0.002l0.002-0h-0.352v0.786zM31.772 26.583h-0.23c-0.001 0-0.003 0-0.004 0-0.022 0-0.043-0.007-0.061-0.018l0 0c-0.016-0.011-0.029-0.026-0.038-0.043l-0-0.001-0.198-0.461h-0.993l-0.205 0.461c-0.017 0.037-0.054 0.062-0.097 0.062-0.001 0-0.003-0-0.004-0h-0.23l0.872-1.909h0.302l0.884 1.909zM30.333 25.874h0.82l-0.346-0.777c-0.023-0.049-0.045-0.109-0.063-0.17l-0.002-0.009-0.034 0.1c-0.012 0.034-0.023 0.061-0.035 0.087l0.003-0.006-0.343 0.776zM33.029 24.682c0.017 0.008 0.032 0.020 0.044 0.034l1.272 1.439v-1.482h0.26v1.909h-0.145c-0.002 0-0.004 0-0.006 0-0.020 0-0.038-0.004-0.055-0.011l0.001 0c-0.018-0.009-0.034-0.021-0.047-0.035l-0-0-1.271-1.438c0 0.010 0.001 0.021 0.001 0.033s-0 0.023-0.001 0.035l0-0.002v1.419h-0.26v-1.909h0.154c0 0 0.001 0 0.001 0 0.018 0 0.036 0.003 0.052 0.009l-0.001-0zM36.748 25.823v0.758h-0.291v-0.758l-0.804-1.15h0.26c0.001-0 0.003-0 0.005-0 0.022 0 0.042 0.006 0.059 0.016l-0.001-0c0.016 0.012 0.028 0.026 0.039 0.042l0 0.001 0.503 0.742c0.035 0.049 0.064 0.105 0.086 0.164l0.002 0.005 0.038-0.082c0.016-0.034 0.033-0.063 0.051-0.090l-0.002 0.003 0.496-0.747c0.011-0.015 0.023-0.029 0.038-0.040l0-0c0.016-0.012 0.036-0.019 0.058-0.019 0.002 0 0.003 0 0.005 0h0.263l-0.806 1.155zM24.923 21.47c0.127 0.014 0.255 0.025 0.384 0.035 1.962-0.763 3.622-2.011 4.772-3.588s1.74-3.415 1.695-5.282l-2.162-1.879c0.44 1.988 0.234 4.043-0.594 5.935s-2.245 3.547-4.094 4.779z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M24.151 21.383l0.058 0.010c1.975-1.228 3.482-2.942 4.323-4.921s0.981-4.133 0.4-6.181l-3.080-2.676c1.246 2.2 1.747 4.661 1.446 7.098s-1.393 4.75-3.147 6.67zM34.596 14.841c-0.523 2.052-1.794 3.902-3.624 5.276-0.534 0.404-1.111 0.763-1.722 1.074 1.49-0.38 2.859-1.053 4.003-1.966s2.030-2.042 2.592-3.3l-1.249-1.084z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M34.106 14.539l-1.778-1.545c-0.034 1.762-0.61 3.483-1.669 4.986s-2.562 2.731-4.352 3.559h0.009c0.399 0 0.798-0.021 1.194-0.062 1.673-0.593 3.151-1.537 4.303-2.748s1.94-2.65 2.295-4.189zM24.409 6.486l-2.122-1.846c-1.897 0.637-3.528 1.756-4.68 3.212s-1.772 3.179-1.778 4.946c0.007 1.952 0.763 3.846 2.149 5.383s3.322 2.628 5.501 3.101c1.946-2.060 3.085-4.605 3.252-7.266s-0.647-5.299-2.323-7.53zM39.008 14.255c-0.008-2.316-1.070-4.535-2.955-6.173s-4.439-2.561-7.105-2.567c-0.007 0-0.014-0-0.022-0-1.281 0-2.512 0.213-3.659 0.606l0.080-0.024 12.99 11.286c0.424-0.919 0.671-1.995 0.672-3.128v-0z"></path>
</symbol>
<symbol id="icon-logo4" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M12.878 11.255h-0.002c-1.279 0-2.316 0.921-2.316 2.058v0.001c0 1.137 1.037 2.058 2.316 2.058h0.002c1.279 0 2.316-0.921 2.316-2.058v-0.001c0-1.137-1.037-2.058-2.316-2.058zM29.971 10.597c-0.004-1.579-0.711-3.092-1.967-4.208s-2.958-1.745-4.735-1.749c-1.777 0.003-3.48 0.631-4.737 1.748s-1.964 2.63-1.968 4.209v8.706s13.405-1.327 13.406-8.704v-0.001zM5.867 22.16c0.003 1.098 0.496 2.151 1.369 2.928s2.058 1.215 3.294 1.218c1.236-0.003 2.42-0.441 3.294-1.218s1.366-1.829 1.37-2.927v-6.057s-9.327 0.924-9.327 6.056zM10.53 23.245c-0.242 0-0.478-0.064-0.678-0.183s-0.357-0.289-0.45-0.487c-0.092-0.198-0.117-0.417-0.069-0.627s0.163-0.404 0.334-0.556c0.171-0.152 0.388-0.255 0.625-0.297s0.482-0.020 0.706 0.062c0.223 0.082 0.414 0.221 0.548 0.4s0.206 0.388 0.206 0.603c0.001 0.143-0.031 0.284-0.092 0.417s-0.151 0.252-0.264 0.353c-0.114 0.101-0.248 0.182-0.397 0.236s-0.308 0.083-0.468 0.083v-0.004zM19.956 22.647h-0.9v0.93h-0.469v-2.275h1.481v0.38h-1.012v0.588h0.9v0.378zM22.209 22.491c0 0.224-0.040 0.42-0.119 0.589-0.143 0.314-0.454 0.529-0.815 0.529-0.011 0-0.022-0-0.033-0.001l0.002 0c-0.189 0-0.357-0.045-0.505-0.136s-0.262-0.22-0.344-0.387c-0.078-0.165-0.123-0.358-0.123-0.562 0-0.007 0-0.013 0-0.020v0.001-0.112c0-0.224 0.040-0.421 0.12-0.591 0.143-0.315 0.455-0.53 0.817-0.53 0.011 0 0.022 0 0.033 0.001l-0.002-0c0.189 0 0.358 0.046 0.505 0.137 0.15 0.094 0.267 0.228 0.34 0.386l0.002 0.006c0.081 0.17 0.122 0.366 0.122 0.589v0.102zM21.734 22.388c0-0.238-0.043-0.42-0.128-0.544s-0.207-0.186-0.366-0.186c-0.006-0-0.012-0-0.018-0-0.143 0-0.27 0.073-0.345 0.183l-0.001 0.001c-0.085 0.122-0.129 0.301-0.13 0.538v0.111c0 0.232 0.043 0.412 0.128 0.541s0.208 0.192 0.369 0.192c0.005 0 0.012 0 0.018 0 0.143 0 0.27-0.073 0.344-0.183l0.001-0.001c0.084-0.124 0.127-0.304 0.128-0.541v-0.111zM23.73 22.98c0-0.004 0-0.009 0-0.014 0-0.077-0.037-0.146-0.094-0.189l-0.001-0c-0.097-0.063-0.209-0.115-0.329-0.148l-0.008-0.002c-0.15-0.046-0.278-0.099-0.399-0.162l0.014 0.006c-0.258-0.14-0.387-0.328-0.387-0.564 0-0.123 0.034-0.232 0.103-0.328 0.076-0.1 0.177-0.178 0.293-0.225l0.005-0.002c0.13-0.054 0.276-0.081 0.438-0.081 0.163 0 0.307 0.030 0.434 0.089 0.238 0.104 0.401 0.337 0.401 0.608 0 0.002 0 0.004-0 0.006v-0h-0.469c0-0.104-0.033-0.185-0.098-0.242s-0.158-0.087-0.277-0.087c-0.008-0.001-0.018-0.001-0.027-0.001-0.090 0-0.173 0.028-0.241 0.075l0.001-0.001c-0.058 0.041-0.095 0.108-0.095 0.184 0 0.003 0 0.005 0 0.008v-0c0 0.074 0.037 0.136 0.111 0.186s0.185 0.097 0.33 0.141c0.267 0.080 0.461 0.18 0.583 0.298s0.183 0.267 0.183 0.444c0 0.006 0 0.014 0 0.021 0 0.181-0.087 0.341-0.222 0.442l-0.001 0.001c-0.149 0.111-0.349 0.167-0.602 0.167-0.175 0-0.334-0.032-0.478-0.095-0.144-0.065-0.254-0.153-0.33-0.264s-0.113-0.241-0.113-0.388h0.47c0 0.251 0.15 0.377 0.45 0.377 0.008 0 0.017 0.001 0.026 0.001 0.087 0 0.168-0.025 0.237-0.069l-0.002 0.001c0.057-0.041 0.094-0.107 0.094-0.182 0-0.003-0-0.007-0-0.010l0 0zM26.231 21.682h-0.697v1.895h-0.469v-1.895h-0.687v-0.38h1.853v0.38zM27.869 22.591h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM29.142 22.744h-0.373v0.833h-0.469v-2.275h0.845c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.008 0 0.016 0 0.025 0 0.135-0.038 0.26-0.104 0.367l0.002-0.003c-0.076 0.109-0.179 0.194-0.3 0.245l-0.005 0.002 0.492 0.93v0.022h-0.503l-0.427-0.833zM28.769 22.365h0.378c0.118 0 0.209-0.030 0.273-0.089 0.060-0.058 0.097-0.14 0.097-0.23 0-0.006-0-0.012-0.001-0.018l0 0.001c0-0.006 0-0.012 0-0.019 0-0.091-0.035-0.173-0.093-0.235l0 0c-0.060-0.061-0.154-0.092-0.28-0.092h-0.377v0.683zM31.609 22.775v0.802h-0.469v-2.275h0.887c0.171 0 0.321 0.031 0.45 0.094 0.241 0.115 0.405 0.357 0.405 0.637 0 0.008-0 0.016-0 0.023l0-0.001c0 0.009 0.001 0.019 0.001 0.029 0 0.199-0.089 0.378-0.23 0.498l-0.001 0.001c-0.152 0.128-0.363 0.192-0.633 0.192h-0.411zM31.609 22.396h0.419c0.124 0 0.218-0.029 0.283-0.088 0.066-0.058 0.098-0.142 0.098-0.25 0-0.111-0.033-0.202-0.098-0.27s-0.156-0.104-0.272-0.106h-0.43v0.714zM34.575 22.591h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM36.75 21.682h-0.697v1.895h-0.469v-1.895h-0.688v-0.38h1.853v0.38zM38.387 22.591h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM39.661 22.744h-0.373v0.833h-0.469v-2.275h0.845c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.008 0 0.016 0 0.025 0 0.135-0.038 0.26-0.104 0.367l0.002-0.003c-0.076 0.109-0.179 0.194-0.3 0.245l-0.005 0.002 0.492 0.93v0.022h-0.503l-0.427-0.833zM39.287 22.365h0.378c0.118 0 0.209-0.030 0.273-0.089 0.060-0.058 0.097-0.14 0.097-0.23 0-0.006-0-0.012-0.001-0.018l0 0.001c0-0.006 0.001-0.012 0.001-0.019 0-0.091-0.035-0.173-0.093-0.235l0 0c-0.060-0.061-0.154-0.092-0.28-0.092h-0.377v0.683zM42.042 22.98c0-0.004 0-0.009 0-0.014 0-0.077-0.037-0.146-0.094-0.189l-0.001-0c-0.097-0.063-0.209-0.115-0.329-0.148l-0.008-0.002c-0.15-0.046-0.278-0.099-0.4-0.162l0.014 0.006c-0.258-0.14-0.388-0.328-0.388-0.564 0-0.123 0.034-0.232 0.103-0.328 0.076-0.1 0.177-0.178 0.293-0.225l0.005-0.002c0.13-0.054 0.276-0.081 0.438-0.081s0.307 0.030 0.434 0.089c0.122 0.054 0.223 0.139 0.293 0.246l0.002 0.002c0.066 0.1 0.106 0.223 0.106 0.355 0 0.004-0 0.008-0 0.012v-0.001h-0.469c0-0.104-0.033-0.185-0.098-0.242s-0.158-0.087-0.277-0.087c-0.008-0.001-0.018-0.001-0.027-0.001-0.090 0-0.173 0.028-0.241 0.075l0.001-0.001c-0.058 0.041-0.095 0.108-0.095 0.184 0 0.003 0 0.005 0 0.008v-0c0 0.074 0.037 0.136 0.111 0.186 0.075 0.050 0.185 0.097 0.33 0.141 0.267 0.080 0.461 0.18 0.583 0.298s0.183 0.267 0.183 0.444c0 0.007 0 0.015 0 0.022 0 0.181-0.087 0.341-0.222 0.441l-0.001 0.001c-0.149 0.111-0.349 0.167-0.602 0.167-0.175 0-0.334-0.032-0.478-0.095-0.135-0.058-0.247-0.148-0.328-0.262l-0.002-0.002c-0.070-0.105-0.112-0.234-0.112-0.373 0-0.005 0-0.010 0-0.015v0.001h0.47c0 0.251 0.15 0.377 0.45 0.377 0.008 0 0.017 0.001 0.026 0.001 0.087 0 0.168-0.025 0.237-0.069l-0.002 0.001c0.057-0.041 0.094-0.107 0.094-0.182 0-0.003-0-0.007-0-0.010l0 0z"></path>
</symbol>
<symbol id="icon-logo5" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M14.27 23.859c0.13 0.147 0.199 0.332 0.196 0.521 0.007 0.123-0.017 0.247-0.070 0.361s-0.132 0.216-0.233 0.297c-0.252 0.175-0.565 0.26-0.881 0.24h-1.549v-3.302h1.517c0.299-0.018 0.596 0.059 0.84 0.219 0.098 0.075 0.176 0.17 0.227 0.277s0.074 0.224 0.068 0.341c0 0.009 0.001 0.020 0.001 0.031 0 0.182-0.067 0.348-0.177 0.475l0.001-0.001c-0.119 0.13-0.278 0.222-0.457 0.257l-0.005 0.001c0.209 0.034 0.389 0.136 0.522 0.281l0.001 0.001zM12.454 23.36h0.648c0.014 0.001 0.030 0.002 0.047 0.002 0.136 0 0.263-0.042 0.367-0.113l-0.002 0.001c0.049-0.040 0.087-0.090 0.111-0.146s0.034-0.116 0.028-0.176c0.005-0.060-0.005-0.12-0.029-0.175s-0.061-0.106-0.108-0.147c-0.104-0.071-0.233-0.113-0.371-0.113-0.019 0-0.038 0.001-0.056 0.002l0.002-0h-0.638v0.866zM13.578 24.627c0.052-0.041 0.093-0.093 0.12-0.151s0.038-0.121 0.034-0.184c0.004-0.064-0.008-0.127-0.035-0.186s-0.069-0.111-0.121-0.153c-0.111-0.075-0.249-0.12-0.397-0.12-0.015 0-0.030 0-0.045 0.001l0.002-0h-0.68v0.908h0.689c0.012 0.001 0.027 0.001 0.041 0.001 0.146 0 0.283-0.043 0.397-0.117l-0.003 0.002zM17.371 25.278l-0.844-1.291h-0.317v1.291h-0.726v-3.302h1.374c0.346-0.022 0.689 0.078 0.957 0.281 0.192 0.179 0.308 0.415 0.327 0.666s-0.061 0.499-0.224 0.7c-0.17 0.178-0.401 0.296-0.655 0.336l0.898 1.32h-0.789zM16.21 23.538h0.594c0.412 0 0.618-0.167 0.618-0.5 0.001-0.009 0.001-0.020 0.001-0.030 0-0.135-0.058-0.257-0.152-0.34l-0-0c-0.113-0.085-0.256-0.136-0.411-0.136-0.020 0-0.039 0.001-0.059 0.002l0.003-0h-0.601l0.007 1.005zM21.339 24.614h-1.446l-0.255 0.665h-0.761l1.328-3.265h0.823l1.323 3.265h-0.761l-0.25-0.665zM21.145 24.114l-0.529-1.394-0.529 1.394h1.057zM26.305 25.278h-0.721l-1.616-2.245v2.245h-0.719v-3.302h0.719l1.616 2.258v-2.258h0.721v3.302zM30.417 24.488c-0.156 0.254-0.378 0.453-0.643 0.578l-0.009 0.004c-0.28 0.132-0.608 0.209-0.954 0.209-0.021 0-0.042-0-0.063-0.001l0.003 0h-1.283v-3.302h1.283c0.351-0.008 0.698 0.061 1.013 0.203 0.276 0.127 0.503 0.328 0.652 0.576 0.141 0.25 0.225 0.548 0.225 0.866s-0.083 0.616-0.229 0.875l0.005-0.009zM29.593 24.409c0.206-0.219 0.319-0.499 0.319-0.788s-0.113-0.569-0.319-0.788c-0.223-0.177-0.509-0.284-0.82-0.284-0.029 0-0.058 0.001-0.086 0.003l0.004-0h-0.5v2.137h0.5c0.329 0.019 0.654-0.082 0.902-0.281zM21.79 3.609s9.301 3.215 9.103 7.867v7.869s-9.294-3.217-9.1-7.869l-0.004-7.867zM39.179 17.503c1.685-1.069 3.696-1.784 5.855-1.99l0.054-0.004v-2.463c-2.444 0.862-4.517 2.426-5.909 4.457z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M38.124 18.245c1.438-2.651 3.93-4.696 6.964-5.715v-7.098s-13.245 4.58-12.965 11.205v11.203s0.59-0.205 1.519-0.589c0-0.358 0-0.719 0.042-1.082 0.274-3.076 1.871-5.926 4.44-7.924z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M36.864 22.407c0.070-0.777 0.225-1.546 0.463-2.294-1.599 1.725-2.568 3.866-2.77 6.122-0.019 0.213-0.030 0.426-0.035 0.645 1.108-0.485 1.945-0.896 2.765-1.335l-0.217 0.106c-0.158-0.687-0.249-1.477-0.249-2.287 0-0.337 0.016-0.67 0.046-0.999l-0.003 0.042zM37.391 22.447c-0.026 0.272-0.041 0.588-0.041 0.908 0 0.718 0.075 1.42 0.216 2.096l-0.012-0.066c3.619-1.983 7.685-5.046 7.528-8.748v-0.323c-2.585 0.265-5.004 1.3-6.885 2.946-0.415 0.932-0.702 2.014-0.804 3.148l-0.003 0.040z"></path>
</symbol>
<symbol id="icon-logo6" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M28.493 14.618c-0.203-0.263-0.326-0.598-0.326-0.961 0-0.035 0.001-0.070 0.003-0.104l-0 0.005v-1.538c0-0.471 0.107-0.83 0.321-1.075s0.581-0.367 1.102-0.366c0.489 0 0.836 0.104 1.042 0.313 0.224 0.266 0.333 0.592 0.308 0.92v0.361h-0.875v-0.366c0.003-0.12-0.005-0.24-0.025-0.358-0.015-0.086-0.061-0.16-0.124-0.213l-0.001-0.001c-0.079-0.053-0.175-0.084-0.279-0.084-0.013 0-0.026 0.001-0.039 0.002l0.002-0c-0.011-0.001-0.024-0.001-0.038-0.001-0.11 0-0.212 0.033-0.297 0.091l0.002-0.001c-0.072 0.058-0.124 0.139-0.145 0.232l-0 0.003c-0.022 0.103-0.034 0.222-0.034 0.344 0 0.013 0 0.025 0 0.038l-0-0.002v1.866c-0.014 0.18 0.025 0.36 0.112 0.524 0.044 0.055 0.104 0.099 0.175 0.127s0.149 0.038 0.226 0.029c0.011 0.001 0.024 0.001 0.037 0.001 0.102 0 0.197-0.032 0.274-0.086l-0.002 0.001c0.067-0.056 0.114-0.135 0.13-0.225l0-0.002c0.020-0.124 0.030-0.249 0.027-0.374v-0.379h0.875v0.346c0.025 0.342-0.082 0.682-0.303 0.967-0.201 0.228-0.544 0.343-1.047 0.343s-0.884-0.122-1.1-0.375zM32.137 14.633c-0.221-0.239-0.332-0.588-0.332-1.050v-1.617c0-0.457 0.11-0.802 0.332-1.037s0.591-0.351 1.109-0.35c0.515 0 0.882 0.117 1.103 0.35 0.221 0.235 0.333 0.58 0.333 1.037v1.617c0 0.457-0.112 0.807-0.337 1.048s-0.591 0.361-1.1 0.361c-0.509 0-0.886-0.122-1.109-0.36zM33.654 14.245c0.067-0.123 0.107-0.27 0.107-0.426 0-0.019-0.001-0.037-0.002-0.055l0 0.002v-1.98c0.001-0.016 0.002-0.034 0.002-0.053 0-0.152-0.039-0.296-0.107-0.421l0.002 0.005c-0.044-0.057-0.106-0.101-0.179-0.129s-0.152-0.037-0.231-0.027c-0.079-0.009-0.159 0-0.231 0.028s-0.135 0.072-0.18 0.129c-0.067 0.119-0.107 0.262-0.107 0.413 0 0.020 0.001 0.039 0.002 0.058l-0-0.003v1.99c-0.001 0.017-0.002 0.037-0.002 0.057 0 0.155 0.040 0.3 0.109 0.427l-0.002-0.005c0.051 0.050 0.114 0.091 0.185 0.119 0.066 0.026 0.142 0.042 0.222 0.042 0.16 0 0.305-0.061 0.414-0.161l-0 0v-0.009zM35.735 10.626h0.942l0.708 2.984 0.725-2.984h0.917l0.092 4.308h-0.678l-0.072-2.994-0.699 2.994h-0.544l-0.725-3.005-0.067 3.005h-0.685l0.085-4.308zM40.176 10.626h1.468c0.846 0 1.268 0.408 1.268 1.223 0 0.781-0.445 1.171-1.335 1.17h-0.5v1.915h-0.906l0.005-4.308zM41.43 12.467c0.023 0.003 0.050 0.004 0.078 0.004 0.159 0 0.305-0.053 0.422-0.142l-0.002 0.001c0.084-0.113 0.134-0.256 0.134-0.41 0-0.027-0.002-0.053-0.005-0.079l0 0.003c0.001-0.015 0.001-0.032 0.001-0.049 0-0.122-0.016-0.24-0.047-0.352l0.002 0.009c-0.013-0.043-0.036-0.083-0.067-0.118s-0.070-0.065-0.114-0.087c-0.105-0.044-0.228-0.070-0.356-0.070-0.017 0-0.033 0-0.050 0.001l0.002-0h-0.352v1.287h0.352zM44.218 10.626h0.973l0.998 4.308h-0.844l-0.197-0.993h-0.868l-0.203 0.993h-0.857l0.998-4.308zM45.050 13.441l-0.339-1.808-0.339 1.808h0.678zM46.996 10.626h0.634l1.214 2.457v-2.457h0.752v4.308h-0.603l-1.221-2.565v2.565h-0.777l0.002-4.308zM51.357 13.291l-1.009-2.659h0.85l0.616 1.708 0.578-1.708h0.832l-0.997 2.659v1.642h-0.87v-1.642zM29.892 16.817v0.225h-0.739v1.75h-0.31v-1.75h-0.743v-0.225h1.792zM32.209 18.793h-0.239c-0.002 0-0.004 0-0.006 0-0.023 0-0.044-0.007-0.061-0.019l0 0c-0.017-0.011-0.031-0.026-0.040-0.044l-0-0.001-0.214-0.469h-1.026l-0.214 0.469c-0.006 0.021-0.018 0.039-0.033 0.053l-0 0c-0.018 0.012-0.039 0.019-0.063 0.019-0.002 0-0.003-0-0.005-0h-0.239l0.906-1.976h0.315l0.917 1.968zM30.709 18.059h0.855l-0.362-0.804c-0.023-0.051-0.046-0.112-0.064-0.176l-0.003-0.010c-0.003 0.006-0.015 0.041-0.026 0.076l-0.008 0.029-0.033 0.083-0.359 0.802zM33.771 18.599c0.025 0.002 0.055 0.003 0.084 0.003 0.082 0 0.161-0.010 0.238-0.028l-0.007 0.001c0.051-0.010 0.094-0.023 0.137-0.038l-0.007 0.002c0.040-0.014 0.080-0.031 0.121-0.048v-0.444h-0.362c-0.009 0-0.018-0.001-0.026-0.003s-0.016-0.007-0.023-0.012c-0.006-0.004-0.011-0.010-0.014-0.016s-0.005-0.013-0.004-0.020v-0.152h0.703v0.757c-0.174 0.108-0.381 0.181-0.603 0.202l-0.006 0c-0.075 0.008-0.162 0.012-0.249 0.012-0.005 0-0.010 0-0.015-0h0.001c-0.003 0-0.006 0-0.009 0-0.16 0-0.314-0.027-0.458-0.076l0.010 0.003c-0.139-0.048-0.26-0.118-0.363-0.207l0.001 0.001c-0.097-0.086-0.176-0.19-0.232-0.307l-0.002-0.006c-0.053-0.117-0.083-0.253-0.083-0.397 0-0.005 0-0.009 0-0.014v0.001c-0.001-0.011-0.001-0.024-0.001-0.037 0-0.275 0.122-0.521 0.316-0.688l0.001-0.001c0.103-0.089 0.227-0.159 0.362-0.205 0.155-0.050 0.32-0.075 0.486-0.074 0.084 0 0.169 0.006 0.252 0.017 0.148 0.021 0.282 0.066 0.403 0.131l-0.006-0.003c0.056 0.031 0.108 0.065 0.158 0.103l-0.087 0.122c-0.007 0.011-0.017 0.021-0.029 0.027s-0.027 0.010-0.041 0.010c-0.021-0.001-0.040-0.006-0.057-0.016l0.001 0c-0.038-0.018-0.067-0.034-0.095-0.050l0.006 0.003c-0.034-0.019-0.074-0.037-0.116-0.051l-0.005-0.002c-0.046-0.017-0.102-0.032-0.16-0.043l-0.007-0.001c-0.065-0.011-0.139-0.017-0.215-0.017-0.005 0-0.011 0-0.016 0h0.001c-0.004-0-0.008-0-0.013-0-0.121 0-0.237 0.020-0.345 0.057l0.007-0.002c-0.199 0.065-0.355 0.211-0.433 0.397l-0.002 0.005c-0.038 0.098-0.061 0.211-0.061 0.329s0.022 0.232 0.063 0.336l-0.002-0.006c0.087 0.19 0.246 0.336 0.441 0.403l0.005 0.002c0.115 0.034 0.237 0.047 0.359 0.039zM36.659 18.567h0.989v0.225h-1.292v-1.976h0.31l-0.007 1.75zM38.678 18.792h-0.31v-1.976h0.31v1.976zM39.83 16.826c0.018 0.009 0.034 0.021 0.047 0.036l0 0 1.324 1.489c-0.001-0.011-0.002-0.023-0.002-0.035s0.001-0.024 0.002-0.037l-0 0.002v-1.472h0.27v1.984h-0.156c-0.003 0-0.007 0-0.011 0-0.020 0-0.039-0.004-0.056-0.012l0.001 0c-0.019-0.010-0.035-0.023-0.049-0.038l-0-0-1.323-1.488v1.536h-0.259v-1.976h0.161c0.017 0 0.035 0.003 0.051 0.009zM43.753 16.817v0.217h-1.098v0.652h0.89v0.21h-0.89v0.674h1.098v0.217h-1.417v-1.971h1.417zM11.286 4.616l13.757 3.372v11.818l-13.757-3.371v-11.819zM10.404 3.609v13.401l15.52 3.806v-13.399l-15.52-3.807z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M18.722 27.036l-15.522-3.809v-13.399l15.522 3.807v13.401z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.661 4.465l13.578 3.33-5.774 4.987-13.58-3.332 5.776-4.985zM10.404 3.609l-7.204 6.219 15.522 3.807 7.202-6.219-15.52-3.807zM19.595 26.282l6.329-5.465-6.329-1.553v7.018z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color3, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM17 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
<path fill="#757575" style="fill: var(--color3, #757575)" d="M4.707 27.478c0.391 0.365 0.391 0.956 0 1.321s-1.024 0.365-1.414 0c-0.391-0.365-0.391-0.956 0-1.321s1.024-0.365 1.414 0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.817 2.382-2.078 2.873-3.58l0.013-0.046c-1.197 0.723-2.591 1.274-4.076 1.574l-0.084 0.014c-1.202-1.279-2.904-2.075-4.792-2.076h-0c-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.563 0.95-0.896 2.094-0.898 3.316v0c0.002 2.263 1.148 4.257 2.891 5.437l0.023 0.015c-1.092-0.030-2.109-0.326-2.997-0.825l0.033 0.017v0.072c0 3.188 2.274 5.836 5.256 6.446-0.501 0.137-1.075 0.216-1.669 0.216-0.018 0-0.036-0-0.054-0l0.003 0c-0.031 0.001-0.067 0.001-0.103 0.001-0.403 0-0.796-0.041-1.176-0.119l0.037 0.006c0.85 2.598 3.262 4.508 6.13 4.57-2.214 1.744-5.044 2.798-8.12 2.798-0.005 0-0.010 0-0.015 0h0.001c-0.538 0-1.054-0.024-1.57-0.090 2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.299-0.937 2.391-2.066 3.258-3.359l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo1"><use xlink:href="#icon-logo1"></use></svg><span class="name"> icon-logo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo2"><use xlink:href="#icon-logo2"></use></svg><span class="name"> icon-logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo3"><use xlink:href="#icon-logo3"></use></svg><span class="name"> icon-logo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo4"><use xlink:href="#icon-logo4"></use></svg><span class="name"> icon-logo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo5"><use xlink:href="#icon-logo5"></use></svg><span class="name"> icon-logo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo6"><use xlink:href="#icon-logo6"></use></svg><span class="name"> icon-logo6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
